# config

./: .gitignore  config.sln
src/config.Application/: ConfigeAppService.cs  config.Application.csproj  configAppService.cs  configApplicationAutoMapperProfile.cs  configApplicationModule.cs
src/config.Application.Contracts/: config.Application.Contracts.csproj  configApplicationContractsModule.cs  configDtoExtensions.cs
src/config.Application.Contracts/Configs/: ConfigDto.cs  CreateAndUpdate.cs  ICongigAppService.cs
src/config.Application.Contracts/Permissions/: configPermissionDefinitionProvider.cs  configPermissions.cs
src/config.Application/Properties/: AssemblyInfo.cs
src/config.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  config.DbMigrator.csproj  configDbMigratorModule.cs  tempkey.jwk
src/config.Domain/: config.Domain.csproj  configConsts.cs  configDomainModule.cs
src/config.Domain.Shared/: MessageAttribuites.cs  config.Domain.Shared.csproj  configDomainErrorCodes.cs  configDomainSharedModule.cs  configGlobalFeatureConfigurator.cs  configModuleExtensionConfigurator.cs
src/config.Domain.Shared/Localization/: configResource.cs
src/config.EntityFrameworkCore/: config.EntityFrameworkCore.csproj
src/config.HttpApi/: config.HttpApi.csproj  configHttpApiModule.cs
src/config.HttpApi.Client/: config.HttpApi.Client.csproj  configHttpApiClientModule.cs
src/config.HttpApi/Controllers/: configController.cs
src/config.HttpApi/Models/Test/: TestModel.cs
src/config.Web/: Program.cs  appsettings.json  config.Web.csproj  configBrandingProvider.cs  configWebAutoMapperProfile.cs  configWebModule.cs  tempkey.jwk
test/config.Application.Tests/: config.Application.Tests.csproj  configApplicationTestBase.cs  configApplicationTestModule.cs
test/config.Application.Tests/Samples/: SampleAppServiceTests.cs
test/config.Domain.Tests/: config.Domain.Tests.csproj  configDomainTestBase.cs  configDomainTestModule.cs
test/config.Domain.Tests/Samples/: SampleDomainTests.cs
test/config.EntityFrameworkCore.Tests/: config.EntityFrameworkCore.Tests.csproj
test/config.EntityFrameworkCore.Tests/EntityFrameworkCore/: configEntityFrameworkCoreTestBase.cs  configEntityFrameworkCoreTestModule.cs
test/config.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/config.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  config.HttpApi.Client.ConsoleTestApp.csproj  configConsoleApiClientModule.cs
test/config.TestBase/: config.TestBase.csproj  configTestBase.cs  configTestBaseModule.cs  configTestDataSeedContributor.cs
test/config.Web.Tests/: WebContentDirectoryFinder.cs  config.Web.Tests.csproj  configWebTestBase.cs  configWebTestModule.cs  configWebTestStartup.cs
(+33 files in other folders)
